# HRSystems

./: .gitignore  HR.Solution.sln  README.md
HR.Api/: HR.API.csproj  Program.cs  appsettings.example.json
HR.Api/Controllers/: AdminDashboardController.cs  AssignmentController.cs  AttachmentController.cs  AttendanceController.cs  AuthController.cs  BranchController.cs  CityController.cs  CustodyItemController.cs  DepartmentController.cs  EmployeeBonusController.cs  EmployeeCustodyController.cs  EmployeeHistoryController.cs  EmployeePenaltyController.cs  EmploymentModeController.cs  GovernorateController.cs  HealthInsuranceController.cs  HomeController.cs  InsuranceCompanyController.cs  InsuranceSettingsController.cs  JobTitleController.cs  LeaveController.cs  MaritalStatusController.cs  MediconsultHrController.cs  MeetingController.cs  NationalityController.cs  NotificationController.cs  OvertimeController.cs  PayslipController.cs  PermissionController.cs  PublicHolidayController.cs  RecruitmentCandidateController.cs  RecruitmentRequestController.cs  ReligionController.cs  SalaryAdvanceController.cs  SuperAdminDashboardController.cs  TaxBracketsController.cs  UserLocationController.cs  WorkFromHomeController.cs
HR.Api/Data/: ExcludeUpdateProfileRequestFilter.cs  FormDataOperationFilter.cs  SwaggerDocumentFilter.cs
HR.Api/Middleware/: EmployeeHistoryMiddleware.cs  ErrorLoggingMiddleware.cs  StatusCodeLoggingMiddleware.cs
HR.Api/Migrations/: 20260218140355_iniatial.Designer.cs  20260218140355_iniatial.cs  20260225075953_AddUserLocations.Designer.cs  20260225075953_AddUserLocations.cs  20260304113318_AddAttendanceTable.Designer.cs  20260304113318_AddAttendanceTable.cs  20260308093620_AddMeetingAttachments.Designer.cs  20260308093620_AddMeetingAttachments.cs  20260309074935_AddMeetingDateTime.Designer.cs  20260309074935_AddMeetingDateTime.cs  20260316100056_addresetpassword.Designer.cs  20260316100056_addresetpassword.cs  20260317071912_AddDeviceSyncState.Designer.cs  20260317071912_AddDeviceSyncState.cs  20260317083103_overtime.Designer.cs  20260317083103_overtime.cs  20260317083904_overtime1.Designer.cs  20260317083904_overtime1.cs  20260331094240_errorlogs.Designer.cs  20260331094240_errorlogs.cs  20260402095037_e01.Designer.cs  20260402095037_e01.cs  20260405111808_ثث.Designer.cs  20260405111808_ثث.cs  20260405143213_m01.Designer.cs  20260405143213_m01.cs  20260406072109_addsalary.Designer.cs  20260406072109_addsalary.cs  20260406082503_addHealthInsurance.Designer.cs  20260406082503_addHealthInsurance.cs  20260415091030_AddUserReligion.Designer.cs  20260415091030_AddUserReligion.cs  20260415091805_AddPublicHolidayReligionException.Designer.cs  20260415091805_AddPublicHolidayReligionException.cs  20260416115028_allowlocation.Designer.cs  20260416115028_allowlocation.cs  20260421103000_MakeLeavePermissionAssignmentReasonNullable.cs  20260422131534_AddCustodyFeature.Designer.cs  20260422131534_AddCustodyFeature.cs  20260422135629_AddRecruitmentFeature.Designer.cs  (+10 more)
HR.Api/Properties/: launchSettings.json
HR.Api/wwwroot/images/: README.md
HR.Application/: HR.Application.csproj
HR.Domain/Entities/: Assignment.cs  Attendance.cs  AttendanceDeviceType.cs  City.cs  CustodyItem.cs  EmployeeBankInfo.cs  EmployeeCustody.cs  EmployeeEducation.cs  EmployeeEventType.cs  EmployeePenalty.cs  EmployeeWorkSchedule.cs  FcmToken.cs  Governorate.cs  LeaveType.cs  MeetingAttachment.cs  MeetingDepartment.cs  Notification.cs  PenaltyType.cs  Permission.cs  PublicHolidayException.cs  RecruitmentRequest.cs  RequestStatus.cs  SalaryAdvance.cs  SystemErrorLog.cs  TaxBracket.cs  UserAttachment.cs  UserLocation.cs
HR.Domain/Identity/: AppRole.cs  AppUser.cs
HR.Infrastructure/: HR.Infrastructure.csproj
HR.Infrastructure/Identity/: CompanyLocationOptions.cs  JwtOptions.cs  SmsOptions.cs
HR.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
HR.Infrastructure/Services/AdminDashboard/: AdminDashboardService.cs
HR.Infrastructure/Services/Assignment/: AssignmentService.cs
HR.Infrastructure/Services/Attachment/: UserAttachmentService.cs
HR.Infrastructure/Services/Attendance/: AttendanceService.cs
HR.Infrastructure/Services/Auth/: AuthService.cs
HR.Infrastructure/Services/Bonus/: BonusService.cs
HR.Infrastructure/Services/Custody/: CustodyService.cs
HR.Infrastructure/Services/EmployeeHistory/: EmployeeHistoryService.cs
HR.Infrastructure/Services/HealthInsurance/: HealthInsuranceService.cs
HR.Infrastructure/Services/Home/: HomeService.cs
HR.Infrastructure/Services/InsuranceCompany/: InsuranceCompanyService.cs
HR.Infrastructure/Services/Leave/: LeaveService.cs
HR.Infrastructure/Services/MediconsultHr/: MediconsultHrService.cs
HR.Infrastructure/Services/Meeting/: MeetingService.cs
HR.Infrastructure/Services/Notification/: FcmService.cs  NotificationService.cs
HR.Infrastructure/Services/Overtime/: OvertimeService.cs
HR.Infrastructure/Services/Penalty/: PenaltyService.cs
HR.Infrastructure/Services/Permission/: PermissionService.cs
HR.Infrastructure/Services/PublicHoliday/: PublicHolidayService.cs
HR.Infrastructure/Services/Recruitment/: RecruitmentService.cs
HR.Infrastructure/Services/SalaryAdvance/: SalaryAdvanceService.cs
HR.Infrastructure/Services/Sms/: SmsHelper.cs
HR.Infrastructure/Services/SuperAdminDashboard/: SuperAdminDashboardService.cs
HR.Infrastructure/Services/UserLocation/: UserLocationService.cs
HR.Infrastructure/Services/WorkFromHome/: WorkFromHomeService.cs
HR.Infrastructure/Services/ZKTeco/: README.md  ZKTecoService.cs
HRDomain/Entities/: Branch.cs  Department.cs  DeviceSyncState.cs  EmployeeBonus.cs  EmployeeHistory.cs  EmployeeWeeklyShift.cs  EmploymentMode.cs  HealthInsuranceEnrollment.cs  InsuranceCompany.cs  InsuranceSettings.cs  JobTitle.cs  Leave.cs  MaritalStatus.cs  Meeting.cs  Nationality.cs  Overtime.cs  PasswordResetOtp.cs  PublicHoliday.cs  RecruitmentCandidate.cs  WorkFromHomeRequest.cs  WorkType.cs
HRDomain/Identity/: Religion.cs
HRSystem/: HRSystem.http
(+138 files in other folders)
